================================================================================
|                            ОТЧЕТ HR О СОТРУДНИКЕ                             |
================================================================================
| Дата генерации:      | 2025-12-09 00:19:19                                   |
| Сгенерировано:       | HR-менеджером                                         |
================================================================================

================================================================================
|                             ОСНОВНАЯ ИНФОРМАЦИЯ                              |
--------------------------------------------------------------------------------
| ФИО:                 | сидоров иван петрович                                 |
| Отдел:               | HR                                                    |
================================================================================

================================================================================
|                             ПРОЕКТНАЯ АКТИВНОСТЬ                             |
--------------------------------------------------------------------------------
| Всего проектов:                |                                           0 |
| Активных проектов:             |                                           0 |
| Завершенных проектов:          |                                           0 |
| Лидерских ролей:               |                                           0 |
================================================================================

|                             ОЦЕНКА ЭФФЕКТИВНОСТИ                             |
--------------------------------------------------------------------------------
| Оценка эффективности не рассчитана. Используйте пункт меню                   |
| 'Рассчитать эффективность сотрудника' для проведения оценки.                 |
================================================================================
|                          РЕКОМЕНДАЦИИ ДЛЯ РАЗВИТИЯ                           |
--------------------------------------------------------------------------------
| 1. Включить сотрудника в активные проекты                                    |
| 2. Назначить наставника для адаптации                                        |
| 3. Определить зону ответственности                                           |
| 4. Проводить регулярные one-to-one встречи                                   |
| 5. Отслеживать прогресс по проектам                                          |
| 6. Обеспечить доступ к обучению и развитию                                   |
================================================================================

================================================================================
| Подпись HR-менеджера: ___________________ | Дата: ___________________        |
================================================================================
