================================================================================
|                            ОТЧЕТ HR О СОТРУДНИКЕ                             |
================================================================================
| Дата генерации:      | 2025-12-09 20:18:04                                   |
| Сгенерировано:       | HR-менеджером                                         |
================================================================================

================================================================================
|                             ОСНОВНАЯ ИНФОРМАЦИЯ                              |
--------------------------------------------------------------------------------
| ФИО:                 | татьяна                                               |
| Отдел:               | Разработка                                            |
================================================================================

================================================================================
|                             ПРОЕКТНАЯ АКТИВНОСТЬ                             |
--------------------------------------------------------------------------------
| Всего проектов:                |                                           2 |
| Активных проектов:             |                                           0 |
| Завершенных проектов:          |                                           0 |
| Лидерских ролей:               |                                           0 |
| Процент завершения:            |                                         0,0%|
| Процент активности:            |                                         0,0%|
| Процент лидерства:             |                                         0,0%|
================================================================================

================================================================================
|                               ДЕТАЛИ ПРОЕКТОВ                                |
--------------------------------------------------------------------------------
| Название проекта               | Статус          | Дата назначения           |
--------------------------------------------------------------------------------
| HotelManagementSystem          | приостановле... | 2025-12-09 20:17:43       |
| WebsiteRedesign                | Приостановле... | 2025-12-09 20:17:43       |
================================================================================

|                             ОЦЕНКА ЭФФЕКТИВНОСТИ                             |
--------------------------------------------------------------------------------
| Оценка эффективности не рассчитана. Используйте пункт меню                   |
| 'Рассчитать эффективность сотрудника' для проведения оценки.                 |
================================================================================
|                          РЕКОМЕНДАЦИИ ДЛЯ РАЗВИТИЯ                           |
--------------------------------------------------------------------------------
| 1. Продолжать текущую деятельность                                           |
| 2. Развивать профессиональные навыки                                         |
| 3. Участвовать в кросс-функциональных проектах                               |
| 4. Проводить регулярные one-to-one встречи                                   |
| 5. Отслеживать прогресс по проектам                                          |
| 6. Обеспечить доступ к обучению и развитию                                   |
================================================================================

================================================================================
| Подпись HR-менеджера: ___________________ | Дата: ___________________        |
================================================================================
