ivan_dev|14432459450371981135|сидоров иван петрович|Разработка|EMPLOYEE
alex_sales|2399566500644354910|татьяна|Разработка|EMPLOYEE
maria_marketing|3130039481901810838|новикова мария александровна|Маркетинг|EMPLOYEE
sergey_support|453332642215812560|федоров сергей михайлович|Поддержка|EMPLOYEE
petr_dev|14234339274993477480|михайлов петр алексеевич|Разработка|EMPLOYEE
olga_qa|4860261052300958227|козлова ольга васильевна|QA|EMPLOYEE
boris_des|7574766542470059169|лебедев борис юрьевич|Дизайн|EMPLOYEE
lena_des|14982256304303218720|ковалева елена александровна|Дизайн|EMPLOYEE
nastya_support|2666656900516572775|зайцева анастасия андреевна|Поддержка|EMPLOYEE
e|8003488912387672194|serdghj|Продажи|EMPLOYEE
p|17966872373618879400|dfghjk|QA|EMPLOYEE
t|12638579039409994805|r|Разработка|EMPLOYEE
fff|17038747083358278311|сороко полина юрьевна|HR|PENDING
new_employee|1682568354682044875|тамашевский роман викторович|Разработка|EMPLOYEE
d|5404524371488118261|e|Разработка|EMPLOYEE
